### direct log messages to stdout ###
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### set log levels \u2013 for more verbose logging change \u2018info\u2019 to \u2018debug\u2019 ###

log4j.rootLogger=debug, stdout

log4j.logger.org.hibernate=none
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=none

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=none

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=none

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=none

### log transaction activity
log4j.logger.org.hibernate.transaction=none

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace